From: Ole Streicher <olebole@debian.org>
Date: Sun, 2 Jul 2017 10:54:38 +0200
Subject: Fix implicite function declaration

---
 sinfoni/tests/test_atmo_disp.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/sinfoni/tests/test_atmo_disp.c b/sinfoni/tests/test_atmo_disp.c
index fbba183..bc57257 100644
--- a/sinfoni/tests/test_atmo_disp.c
+++ b/sinfoni/tests/test_atmo_disp.c
@@ -30,6 +30,7 @@
 #include <stdio.h>
 #include <cpl.h>
 #include <cpl_test.h>
+#include <sinfo_resampling.h>
 #include <sinfo_atmo_disp.h>
 #include <sinfo_utils_wrappers.h>
 #include <sinfo_utilities.h>
